DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=110204
DB_NAME=neon_db

CLOUDINARY_CLOUD_NAME= dzikwyuta 
CLOUDINARY_API_KEY= 269424641564721 
CLOUDINARY_API_SECRET= 8qxdVORgm3z1QDUk4x6ZfPvERKc
CLOUDINARY_URL=cloudinary://269424641564721:8qxdVORgm3z1QDUk4x6ZfPvERKc@dzikwyuta