APPENV=DEVELOPMENT

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLOUDINARY_URL=

JWT_SECRET=

AWS_S3_BUCKETNAME=
AWS_S3_BUCKET_REGION=
AWS_S3_FOLDERNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MERCADOPAGO_ACCESS_TOKEN=

ENVIOPACK_API_KEY=
ENVIOPACK_SECRET_KEY=